SECRET_KEY=SECRET_KEY
DEBUG=true
DB_URL=postgres://username:passwd@localhost:5432/base_name
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
API_KEY=GOOGLEMAPSAPIKEY